# TYPE  DATABASE        USER                ADDRESS                 METHOD
host    all             all                 all                     trust
host    all             all                 all                     scram-sha-256
host    replication     replication_user    all                     trust
local   all             all                                         trust
